#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=funcionario
comment2.target=void\ addFuncionario(Funcionario)
comment3.params=funcionario
comment3.target=void\ removeFuncionario(Funcionario)
comment4.params=funcionarioIndex
comment4.target=void\ removeFuncionarioByIndex(java.lang.Integer)
comment5.params=funcionario
comment5.target=void\ printFuncionario(Funcionario)
comment6.params=funcionarioIndex
comment6.target=void\ printFuncionarioByIndex(java.lang.Integer)
numComments=7
