#BlueJ class context
comment0.target=Funcionario
comment0.text=\r\nUtilizando\ o\ blueJ\ crie\ uma\ classe\ funcion\u00E1rio\ que\ possua\:\r\nos\ atributos\:\ nome,\ valorHora\ e\ horasTrabalhadas\r\ncrie\ m\u00E9todos\ que\ alterem\ esses\ valores\r\nCrie\ um\ m\u00E9todo\ que\ calcule\ o\ valor\ do\ salario\ de\ acordo\ com\ os\ dados\ de\ cada\ funcionario\r\n
comment1.params=nome\ valorHora\ horasTrabalhadas
comment1.target=Funcionario(java.lang.String,\ java.lang.Double,\ java.lang.Integer)
comment10.params=
comment10.target=java.lang.String\ funcionarioToString()
comment2.params=
comment2.target=Funcionario()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=valorHora
comment4.target=void\ setValorHora(java.lang.Double)
comment5.params=horasTrabalhadas
comment5.target=void\ setHorasTrabalhadas(java.lang.Integer)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.Double\ getValorHora()
comment8.params=
comment8.target=java.lang.Integer\ getHorasTrabalhadas()
comment9.params=
comment9.target=java.lang.Double\ getSalario()
numComments=11
