#BlueJ class context
comment0.target=EvenNumbers
comment1.params=
comment1.target=EvenNumbers()
comment2.params=
comment2.target=java.lang.String\ getAllEvenNumbersAsString()
comment3.params=number
comment3.target=java.lang.Boolean\ itsAEvenNumber(java.lang.Integer)
comment4.params=number
comment4.target=java.lang.Boolean\ itsTimeToBreakLine(java.lang.Integer)
comment5.params=number
comment5.target=java.lang.Boolean\ itsTimeToAddSeparator(java.lang.Integer)
comment6.params=evenNumber
comment6.target=void\ updateEvenNumbersSetAsString(java.lang.Integer)
comment7.params=
comment7.target=void\ addSeparator()
comment8.params=
comment8.target=void\ addBreakLine()
numComments=9
